package utility;

class fuzzy_match_utility { 
	static int min(int x, int y, int z) 
	{ 
		if (x <= y && x <= z) 
			return x; 
		if (y <= x && y <= z) 
			return y; 
		else
			return z; 
	} 

	static boolean name_match(String str1, String str2, int m, int n) // m is length of str1 & n is length of str2
	{ 
		// Create a table to store results of subproblems 
		int dp[][] = new int[m + 1][n + 1]; 

		// Fill d[][] in bottom up manner 
		for (int i = 0; i <= m; i++) { 
			for (int j = 0; j <= n; j++) { 
				// If first string is empty, only option is to 
				// insert all characters of second string 
				if (i == 0) 
					dp[i][j] = j; // Min. operations = j 

				// If second string is empty, only option is to 
				// remove all characters of second string 
				else if (j == 0) 
					dp[i][j] = i; // Min. operations = i 

				// If last characters are same, ignore last char 
				// and recur for remaining string 
				else if (str1.charAt(i - 1) == str2.charAt(j - 1)) 
					dp[i][j] = dp[i - 1][j - 1]; 

				// If the last character is different, consider all 
				// possibilities and find the minimum 
				else
					dp[i][j] = 1 + min(dp[i][j - 1], // Insert 
					dp[i - 1][j], // Remove 
					dp[i - 1][j - 1]); // Replace 
			} 
		} 

		int no_of_edits = dp[m][n]; 
    int ans =(int) ((no_of_edits*100)/str1.length());
    if(ans>84){
       return true;
    }
    
    else{
       return false;
    }
	} 


